$NODOS
#Nombre, Heuristica
A,78
B,75
C,72
D,69
E,66
F,63
G,60
H,57
I,54
J,51
K,48
L,45
M,42
N,39
O,36
P,33
Q,30
R,27
S,24
T,21
U,18
V,15
W,12
X,9
Y,6
Z,3
$RELACIONES
#NodoPadre-[Hijos separados por comas.costo]
A-[B.20,D.15]
B-[A.20,H.15,C.25]
C-[B.25,H.15,I.5,G.10]
D-[A.15,F.14]
E-[K.5,S.1]
F-[D.14,M.2,K.1]
G-[C.10,J.4,K.2]
H-[B.15,C.15,O.35]
I-[C.5,J.5,Q.2]
J-[G.4,I.5,K.7,N.10,P.10]
K-[F.3,G.2,J.7,M.1,L.5,E.5,N.3]
L-[K.5]
M-[F.2,K.1]
N-[K.3,J.10,S.0]
O-[H.35,Q.2]
P-[J.10,R.6,X.8,S.12]
Q-[I.2,O.2,R.5]
R-[Q.5,P.6]
S-[E.1,N.0,P.12,W.3]
T-[Y.45,U.2]
U-[T.2,W.5,Z.100]
V-[W.10,Z.11]
W-[S.3,Y.60,X.9,V.10,U.5]
X-[P.8,W.9]
Y-[W.60,T.45]
Z-[V.11,U.100]
$INICIO
A
$FIN
Z